# https://packit.dev/docs/configuration/
specfile_path: fastboop.spec
files_to_sync:
  - fastboop.spec
  - .packit.yaml
upstream_package_name: fastboop
downstream_package_name: fastboop
jobs:
  # Build PRs
  - job: copr_build
    manual_trigger: true
    trigger: pull_request
    enable_net: true
    targets:
      fedora-all-aarch64:
        without_opts: [vendor]
      fedora-all-x86_64:
        without_opts: [vendor]

  # Build main commits in samcday/fastboop-nightly COPR
  - job: copr_build
    trigger: commit
    enable_net: true
    branch: main
    owner: samcday
    project: fastboop-nightly

  # Build tagged releases in samcday/fastboop COPR
  - job: copr_build
    trigger: release
    enable_net: true
    owner: samcday
    project: fastboop
